<!DOCTYPE html>
<html>
    <head>
        <title>Joe Cool! Car Sharing</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <style>
            html {
                font-family: sans-serif;
                font-size: 12pt;
                
                /* https://pixabay.com/de/street-art-urban-art-graffiti-2190802/ */
                background-image: url(bg.jpg);
                background-size: cover;
                background-attachment: fixed;
            }
            
            body {
                max-width: 40em;
                margin: 0 auto;
                margin-top: 1em;
                margin-bottom: 1em;
                
                background: rgba(0,0,0,0.75);
                padding: 2em;
                border-radius: 0.5em;
                border: 1px solid rgba(0,0,0,0.5);
                
                color: white;
            }
            
            h1, h2, h3, .thead {
                color: mediumaquamarine;
                text-shadow: 2px 2px 0px rgba(255,75,75,0.5);
                margin: 0;
            }
            
            li {
                margin-bottom: 1em;
            }
          
            a, a:visited {
                color: deepskyblue;
                text-decoration: underline;
            }
            
            a:hover {
                color: lightblue;
            }
        </style>
    </head>
    <body>
        <h1>Joe Cool! Car Sharing</h1>
        <p>
            Zur WSDL bitte hier entlang:
            <a href="webservices/JoeCoolSoapWebservice?wsdl">WSDL</a>
        </p>
    </body>
</html>
