# dhbwka-wwi-vertsys-2018-quellcodes

./: README.md
1-grundlagen/Eingebetteter_Webcontainer/: pom.xml
2-javaee/BusinessInterface_Beispiel/: pom.xml
2-javaee/DateiUpload_Beispiel/: pom.xml
2-javaee/DateiUpload_Beispiel/src/main/webapp/: style.css
2-javaee/Gaestebuch_MVC_Beispiel/: pom.xml
2-javaee/Gaestebuch_SpringMVC_Beispiel/: pom.xml
2-javaee/Generische_Entity_EJB/: pom.xml
2-javaee/Golfcard_Aufgabe/: pom.xml
2-javaee/Golfcard_Aufgabe/src/main/webapp/: form.css  style.css
2-javaee/Golfcard_Loesung/: pom.xml
2-javaee/JUnit_Beispiel/: pom.xml
2-javaee/JUnit_Beispiel/src/main/java/dhbwka/wwi/vertsys/javaee/junit_beispiel/: GuestbookBean.java  GuestbookEntity.java  ValidationBean.java
2-javaee/JUnit_Beispiel/src/main/webapp/: index.html
2-javaee/JUnit_Beispiel/src/test/java/dhbwka/wwi/vertsys/javaee/junit_beispiel/test/: EJBTest.java  TestGuestbookBean.java
2-javaee/PF_Loesung_Minimarkt/: pom.xml
2-javaee/PF_Loesung_Minimarkt/src/main/java/: Hinweise zum Deployment
2-javaee/SessionScoped_EJB_Falsch/: pom.xml
2-javaee/SessionScoped_EJB_Richtig/: pom.xml
2-javaee/Spring_MVC_Vorlage/: nb-configuration.xml  pom.xml
2-javaee/Thorntail_Vorlage/: nbactions.xml  pom.xml
2-javaee/Thorntail_Vorlage/src/main/java/dhbwka/wwi/vertsys/javaee/thorntail_vorlage/: HelloWorldEndpoint.java  RestApplication.java
2-javaee/Ticket2Rock_Client/: nbactions.xml  pom.xml
2-javaee/Ticket2Rock_Client/src/main/java/dhbwka/wwi/vertsys/javaee/ticket2rock_client/: Main.java
2-javaee/Ticket2Rock_Client/src/main/resources/: jndi.properties
2-javaee/Ticket2Rock_Interfaces/: pom.xml
2-javaee/Ticket2Rock_Server/: pom.xml
2-javaee/Ticket2Rock_Server/src/main/webapp/: index.html
2-javaee/Wastebin_Aufgabe/: pom.xml
3-webservices/BasicAuthFilter/: pom.xml  web.xml
3-webservices/JoeCool_Carsharing_Client/: build.xml  catalog.xml
3-webservices/JoeCool_Carsharing_Client/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
3-webservices/JoeCool_Carsharing_Server/: nb-configuration.xml  pom.xml
3-webservices/JoeCool_Carsharing_Server/src/main/webapp/: index.html
3-webservices/REST_Serien_AJAX_Aufgabe/nbproject/: project.xml
3-webservices/REST_Serien_AJAX_Aufgabe/public_html/: index.html
3-webservices/REST_Serien_AJAX_Loesung/public_html/: index.html  style.css
3-webservices/REST_Serien_Client_Aufgabe/: pom.xml
3-webservices/REST_Serien_Client_Loesung/: pom.xml
3-webservices/REST_Serien_Server_Aufgabe/: pom.xml
3-webservices/REST_Serien_Server_Aufgabe/src/main/webapp/: apidoc.html  index.html
3-webservices/REST_Serien_Server_Loesung/: pom.xml
3-webservices/REST_Serien_Server_Loesung/src/main/java/dhbwka/wwi/vertsys/ws/rest_serien_server/ejb/: SeasonBean.java  SeriesBean.java
3-webservices/REST_Serien_Server_Loesung/src/main/java/dhbwka/wwi/vertsys/ws/rest_serien_server/jpa/: Episode.java  Season.java  SeasonId.java  User.java
3-webservices/REST_Serien_Server_Loesung/src/main/java/dhbwka/wwi/vertsys/ws/rest_serien_server/rest/: CreateDemoData.java  ExceptionResult.java  RestExceptionMapper.java  SeasonResource.java  StatusResponse.java  TelevisionRestAPI.java
3-webservices/REST_Serien_Server_Loesung/src/main/webapp/: apidoc.html  index.html
3-webservices/REST_Serien_Server_Loesung/src/main/webapp/WEB-INF/: web.xml
3-webservices/REST_Songs_AJAX/: nb-configuration.xml  pom.xml
3-webservices/REST_Songs_AJAX/src/main/webapp/: SongResource.js  index.html
3-webservices/REST_Songs_Client/: nbactions.xml  pom.xml
3-webservices/REST_Songs_Server/: nb-configuration.xml  pom.xml
3-webservices/REST_Songs_Server/src/main/java/: Hinweise zum Berechtigungskonzept
3-webservices/REST_Songs_Server/src/main/webapp/: apidoc.html  index.html
3-webservices/SOAP_Auth_Beispiel/: nb-configuration.xml  pom.xml
3-webservices/SOAP_Auth_Beispiel/src/main/webapp/: index.html
3-webservices/SOAP_Client_Aufgabe/: pom.xml
3-webservices/SOAP_Client_Loesung/: pom.xml
3-webservices/SOAP_Server_Aufgabe/: pom.xml
3-webservices/SOAP_Server_Aufgabe/src/main/webapp/: index.html
3-webservices/SOAP_Server_Loesung/: pom.xml
3-webservices/SOAP_Server_Loesung/src/main/webapp/: index.html
3-webservices/Seifenoper_Aufgabe/: pom.xml
3-webservices/Seifenoper_Aufgabe/src/main/webapp/: index.html
3-webservices/Seifenoper_Loesung/: pom.xml
3-webservices/Seifenoper_Loesung/src/main/webapp/: index.html
3-webservices/TVGlobal_Client_Loesung/: build.xml  catalog.xml
3-webservices/TVGlobal_Client_Loesung/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
3-webservices/TVGlobal_Server_Loesung/: pom.xml
3-webservices/TVGlobal_Server_Loesung/src/main/webapp/: index.html
3-webservices/Ticketserver_Webservices_Aufgabe/: pom.xml
3-webservices/Ticketserver_Webservices_Aufgabe/src/main/webapp/: index.html
3-webservices/Ticketserver_Webservices_Loesung/: nb-configuration.xml  pom.xml
3-webservices/Ticketserver_Webservices_Loesung/src/main/webapp/: apidoc.html  index.html
3-webservices/Youtube_API_Aufgabe/nbproject/: project.xml
3-webservices/Youtube_API_Aufgabe/public_html/: index.html  style.css
3-webservices/Youtube_API_Loesung/nbproject/: project.properties  project.xml
3-webservices/Youtube_API_Loesung/public_html/: index.html
4-pubsub/Fahrzeug_Tracking_Dashboard_Aufgabe/nbproject/: project.properties  project.xml
4-pubsub/Fahrzeug_Tracking_Dashboard_Loesung/nbproject/: project.xml
4-pubsub/Fahrzeug_Tracking_Device_Aufgabe/: pom.xml
4-pubsub/Fahrzeug_Tracking_Device_Loesung/: pom.xml
4-pubsub/KnightRider/: nbactions.xml  pom.xml
4-pubsub/MiniChat_Aufgabe/: pom.xml
4-pubsub/MiniChat_Aufgabe/src/main/resources/: Translations.properties  (+1 more)
4-pubsub/MiniChat_Loesung/: pom.xml
4-pubsub/SmartHome_Dashboard/nbproject/: project.properties  project.xml
4-pubsub/SmartHome_Dashboard/public_html/: index.html
4-pubsub/SmartHome_Devices/: pom.xml
(+199 files in other folders)
