<!DOCTYPE html>
<html>
    <head>
        <title>Seifenoper: Aufgabe</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            html {
                font-family: sans-serif;
                font-size: 12pt;
                
                /* https://pixabay.com/de/h%C3%A4nde-halten-paar-1149411/ */
                background-image: url(bg.jpg);
                background-size: cover;
                background-attachment: fixed;
            }
            
            body {
                max-width: 40em;
                margin: 0 auto;
                margin-top: 1em;
                margin-bottom: 1em;
                
                background: rgba(255,255,255,0.75);
                padding: 2em;
                border-radius: 0.5em;
                border: 1px solid rgba(0,0,0,0.5);
            }
            
            h1, h2, h3, .thead {
                color: crimson;
                text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
                margin: 0;
            }
            
            li {
                margin-bottom: 1em;
            }
          
            a, a:visited {
                color: blue;
                text-decoration: underline;
            }
            
            a:hover {
                color: navy;
            }
        </style>
    </head>
    <body>
        <h1>Seifenoper: Aufgabe</h1>
        <ul>
            <li>
                AdminWebservice:<a href="webservices/AdminWebservice">webservices/AdminWebservice</a>
                <br>
                WSDL: <a href="webservices/AdminWebservice?wsdl">webservices/AdminWebservice?wsdl</a>
            </li>
            <li>
                SeifenoperWebservice: <a href="webservices/SeifenoperWebservice">webservices/SeifenoperWebservice</a>
                <br>
                WSDL: <a href="webservices/SeifenoperWebservice?wsdl">webservices/SeifenoperWebservice?wsdl</a>
            </li>
        </ul>
    </body>
</html>
