<!DOCTYPE html>
<html lang="de">
    <head>
        <title>🎵 REST-Webservice-Beispiel: Übersicht</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <style>
            html {
                font-family: sans-serif;
                font-size: 12pt;
                
                /* https://pixabay.com/de/hintergrund-background-verlauf-blau-1356642/ */
                background-image: url(bg.jpg);
                background-size: cover;
                background-attachment: fixed;
            }
            
            body {
                max-width: 50em;
                margin: 0 auto;
                margin-top: 1em;
                margin-bottom: 1em;
            }
            
            h1, h2, h3, .thead {
                color: crimson;
                text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
            }
            
            .thead {
                font-weight: bold;
                font-size: 120%;
            }
            
            .thead td {
                padding-top: 1em;
            }
            
            th, td {
                padding-right: 1em;
                text-align: left;
            }
            
            th {
                padding-top: 1em;
            }
            
            p {
                 text-align: justify;
                 hyphens: auto;
            }
            
            .verb {
                padding-right: 0.5em;
                text-align: right;
            }
            
            .code {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>REST-Webservice-Beispiel: Übersicht</h1>
        
        <table>
            <!-- =========== -->
            <!-- ALLGEMEINES -->
            <!-- =========== -->
            <tr class="thead">
                <td colspan="3">
                    Allgemeines
                </td>
            </tr>
            <tr>
                <td>
                    WADL-Beschreibung
                </td>
                <td class="verb">
                    GET
                </td>
                <td>
                    <a href="api/?_wadl">api/?_wadl</a>
                </td>
            </tr>
            <tr>
                <td>
                    Auto-Generierte API-Dokumentation
                </td>
                <td class="verb">
                    GET
                </td>
                <td>
                    <a href="apidoc.html">apidoc.html</a>
                </td>
            </tr>
            <tr>
                <td>
                    Demodaten erzeugen
                </td>
                <td class="verb">
                    GET
                </td>
                <td>
                    <a href="api/CreateDemoData/">api/CreateDemoData/</a>
                </td>
            </tr>
            
            <!-- ===== -->
            <!-- SONGS -->
            <!-- ===== -->
            <tr class="thead">
                <td colspan="3">
                    Songs
                </td>
            </tr>
            <tr>
                <td>
                    Alle Datensätze lesen
                </td>
                <td class="verb">
                    GET
                </td>
                <td>
                    <a href="api/Songs/">api/Songs/</a>
                </td>
            </tr>
            <tr>
                <td>
                    Alle Songs von Elton John lesen
                </td>
                <td class="verb">
                    GET
                </td>
                <td>
                    <a href="api/Songs/?query=Elton%20John">api/Songs/?query=Elton%20John</a>
                </td>
            </tr>
            <tr>
                <td>
                    Song mit der ID 10 lesen
                </td>
                <td class="verb">
                    GET
                </td>
                <td>
                    <a href="api/Songs/10/">api/Songs/10/</a>
                </td>
            </tr>
            <tr>
                <td>
                    Song mit der ID 10 speichern
                </td>
                <td class="verb">
                    PUT
                </td>
                <td>
                    <a href="api/Songs/10/">api/Songs/10/</a>
                </td>
            </tr>
            <tr>
                <td>
                    Song mit der ID 10 löschen
                </td>
                <td class="verb">
                    DELETE
                </td>
                <td>
                    <a href="api/Songs/10/">api/Songs/10/</a>
                </td>
            </tr>
            <tr>
                <td>
                    Neuen Song speichern
                </td>
                <td class="verb">
                    POST
                </td>
                <td>
                    <a href="api/Songs/">api/Songs/</a>
                </td>
            </tr>
            
            <!-- ======== -->
            <!-- BENUTZER -->
            <!-- ======== -->
            <tr class="thead">
                <td colspan="3">
                    Benutzer
                </td>
            </tr>
            <tr>
                <td>
                    Neuen Benutzer registrieren
                </td>
                <td class="verb">
                    POST
                </td>
                <td>
                    <a href="api/Users/">api/Users/</a>
                </td>
            </tr>
        </table>
        
        <p style="margin-top: 2em;">
            Um einen Benutzer anzulegen, muss eine POST-Anfrage mit folgendem JSON-Dokument
            an den Endpunkt <tt>api/Users/</tt> geschickt werden (z.B. mit SoapUI):
        </p>
        <p class="code">
            { <br/>
            &nbsp;&nbsp;&nbsp;&nbsp; "username": "...", <br/>
            &nbsp;&nbsp;&nbsp;&nbsp; "password": "...", <br/>
            }
        </p>
        <p>
            Standardmäßig sind jedoch alle Anfragen (auch ändernde Anfragen) auch ohne Benutzer
            zulässig, damit du den Webservice einfacher testen kannst. Willst du hingegen
            unter Echtbedingungen testen, musst du den Zugriffsschutz aktivieren, indem du
            in der <tt>web.xml</tt> an den gekkzeichneten Stellen den String <tt>__DISABLED__</tt>
            entfernst. Danach sind keine ändernden Zugriffe mehr ohne gültigen Benutzer und ohne
            gesicherte HTTPS-Verbindung (Port 8443) möglich. Die Authentifizierung erfolgt per
            HTTP Basic Auth.
        </p>
        <p>
            Möglicherweise zickt dann aber leider SoapUI wegen dem selbst-signierten SSL-Zertifikat
            des Applikationsservers rum. In diesem Fall könntest du z.B. Curl (Open Source, separater
            Download) verwenden, um auf der Kommandozeile wie folgt eine Testanfrage abzusetzen:
        </p>
        <p class="code">
            curl -i -k -X DELETE -u username:password https://localhost:8443/REST_Server_Beispiel/api/Songs/10/
        </p>
    </body>
</html>
