<!DOCTYPE html>
<html>
    <head>
        <title>SOAP-Webservice</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            html {
                font-family: sans-serif;
                font-size: 12pt;
                
                /* https://pixabay.com/de/aqua-hintergrund-bad-bad-21491/ */
                background-image: url(bg.jpg);
                background-size: cover;
                background-attachment: fixed;
            }
            
            body {
                max-width: 50em;
                margin: 0 auto;
                margin-top: 1em;
                margin-bottom: 1em;
                
                background: rgba(255,255,255,0.75);
                padding: 2em;
                border-radius: 0.5em;
                border: 1px solid rgba(0,0,0,0.5);
            }
            
            h1, h2, h3, .thead {
                color: crimson;
                text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
                margin: 0;
            }
            
            li {
                margin-bottom: 1em;
            }
          
            a, a:visited {
                color: blue;
                text-decoration: underline;
            }
            
            a:hover {
                color: navy;
            }
        </style>
    </head>
    <body>
        <h1>SOAP-Webservice</h1>
        <ul>
            <!-- TomEE -->
            <li>
                AdminSoapWebservice: <a href="webservices/SOAP_Server_Loesung/AdminSoapWebservice">webservices/SOAP_Server_Loesung/AdminSoapWebservice</a>
                <br>
                WSDL: <a href="webservices/SOAP_Server_Loesung/AdminSoapWebservice?wsdl">webservices/SOAP_Server_Loesung/AdminSoapWebservice?wsdl</a>
            </li>
            <li>
                MovieSoapWebservice: <a href="webservices/SOAP_Server_Loesung/MovieSoapWebservice">webservices/SOAP_Server_Loesung/MovieSoapWebservice</a>
                <br>
                WSDL: <a href="webservices/SOAP_Server_Loesung/MovieSoapWebservice?wsdl">webservices/SOAP_Server_Loesung/MovieSoapWebservice?wsdl</a>
            </li>
            
            <!-- GlassFish -->
            <!--
            <li>
                AdminSoapWebservice: <a href="http://localhost:8080/soap/AdminSoapWebservice">http://localhost:8080/soap/AdminSoapWebservice</a>
                <br>
                WSDL: <a href="http://localhost:8080/soap/AdminSoapWebservice?wsdl">http://localhost:8080/soap/AdminSoapWebservice?wsdl</a>
            </li>
            <li>
                MovieSoapWebservice: <a href="http://localhost:8080/soap/MovieSoapWebservice">http://localhost:8080/soap/MovieSoapWebservice</a>
                <br>
                WSDL: <a href="http://localhost:8080/soap/MovieSoapWebservice?wsdl">http://localhost:8080/soap/MovieSoapWebservice?wsdl</a>
            </li>
            -->
        </ul>
    </body>
</html>
