<!DOCTYPE html>
<html>
    <head>
        <title>SOAP-Webservice mit Zugriffsschutz</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            html {
                font-family: sans-serif;
                font-size: 12pt;
                
                /* https://pixabay.com/de/oase-w%C3%BCste-t%C3%BCr-jesus-open-glas-2335767/ */
                background-image: url(bg.jpg);
                background-size: cover;
                background-attachment: fixed;
            }
            
            body {
                max-width: 50em;
                margin: 0 auto;
                margin-top: 1em;
                margin-bottom: 1em;
                
                background: rgba(255,255,255,0.75);
                padding: 2em;
                border-radius: 0.5em;
                border: 1px solid rgba(0,0,0,0.5);
            }
            
            h1, h2, h3, .thead {
                color: crimson;
                text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
                margin: 0;
            }
            
            li {
                margin-bottom: 1em;
            }
          
            a, a:visited {
                color: blue;
                text-decoration: underline;
            }
            
            a:hover {
                color: navy;
            }
        </style>
    </head>
    <body>
        <h1>SOAP-Webservice mit Zugriffsschutz</h1>
        <p>
            SOAPAuthBeispielWebservice <a href="webservices/SOAPAuthBeispielWebservice">webservices/SOAPAuthBeispielWebservice</a>
        </p>
        <p>
            WSDL: <a href="webservices/SOAPAuthBeispielWebservice?wsdl">webservices/SOAPAuthBeispielWebservice?wsdl</a>
        </p>
    </body>
</html>
