<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dhbwka.wwi.vertsys.javaee</groupId>
    <artifactId>REST_Serien_Server_Loesung</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>REST_Serien_Server_Loesung</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                API-Dokumentation mit JAXRS-Analyzer
                ====================================
                
                Siehe https://github.com/sdaschner/jaxrs-analyzer
                Sowie https://github.com/sdaschner/jaxrs-analyzer-maven-plugin
                
                Generiert automatisch mit Swagger eine Api-Dokumentation zu unserem REST-Webservice.
                Die Dokumentation liegt im Verzeichnis target/jaxrs-analyzer/ (Reiter "Files" in NetBeans).
            -->
            <plugin>
                <groupId>com.sebastian-daschner</groupId>
                <artifactId>jaxrs-analyzer-maven-plugin</artifactId>
                <version>0.17</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>analyze-jaxrs</goal>
                        </goals>
                        <configuration>
                            <backend>swagger</backend>
                            <deployedDomain>localhost:8080/REST_Serien_Server_Loesung</deployedDomain>
                            <swaggerSchemes>https,http</swaggerSchemes>
                        </configuration>
                    </execution>
                </executions>
            </plugin> 
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    
                    <!--
                        Die folgenden Zeilen kopieren die mit dem jaxrs-analyzer-maven-plugin
                        erzeugte Datei target/jaxrs-analyzer/swagger.json in das Zielverzeichnis
                        der Webanwendung. Dadurch steht die Datei für die Verwendung in der
                        apidoc.html zur Verfügung.
                    -->
                    <webResources>
                        <resource>
                            <directory>target/jaxrs-analyzer</directory>
                            <includes>
                                <include>swagger.json</include>
                            </includes>
                        </resource>
                    </webResources>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
