java.naming.factory.initial       = org.apache.openejb.client.RemoteInitialContextFactory
java.naming.provider.url          = http://localhost:8080/Ticket2Rock_Server/ejb/
#java.naming.security.principal   = "myuser
#java.naming.security.credentials = "mypass